<?php

return [
    'article' => 'Artikel',
    'articles' => 'Artikel',
    'amount' => 'Anzahl',
    'cards' => 'Karten',
    'comments' => 'Hinweise',
    'language' => 'Sprache',
    'condition' => 'Zustand',
    'provision' => 'Provision',
    'shipping' => 'Versand',
    'profit' => 'Gewinn',
    'profit_anticipated' => 'Voraussichtlicher Gewinn ohne allgemeine Kosten',
    'revenue' => 'Umsatz',
    'costs' => 'Kosten',
    'description' => 'Verwalte dein Cardmarket Konto',
    'expansion' => 'Erweiterung',
    'rarity' => 'Seltenheit',
    'game' => 'Spiel',
    'price_abbr' => 'VK',
    'price_buying_abbr' => 'EK',
    'price' => 'Verkaufspreis',
    'price_rule' => 'Regelpreis',
    'price_buying' => 'Einkaufspreis',
    'images' => 'Bilder',
    'other' => 'Sonstiges',
    'sale' => 'Verkauf',
    'sales' => 'Verkäufe',
    'purchase' => 'Einkauf',
    'purchases' => 'Einkäufe',
    'offer' => 'Angebot',
    'offers' => 'Angebote',
    'difference' => 'Differenz',
    'date' => 'Datum',
    'state' => 'Status',
    'impressum' => [
        'link' => 'Impressum & Datenschutz',
    ],
    'nav' => [
        'home' => 'Start',
        'article' => 'Artikel',
        'order' => 'Bestellungen',
        'item' => 'Kosten',
        'rule' => 'Regeln',
        'storages' => 'Lagerplätze',
        'settings' => 'Einstellungen',
    ],
    'actions' => [
        'action' => 'Aktion',
        'create' => 'Anlegen',
        'delete' => 'Löschen',
        'edit' => 'Bearbeiten',
        'save' => 'Speichern',
        'save_upload' => 'Speichern & Exportieren',
        'activate' => 'Aktivieren',
        'deactivate' => 'Deaktivieren',
        'send' => 'Versenden',
        'cancel' => 'Abbrechen',
        'upload' => 'Exportieren',
        'show' => 'Anzeigen',
    ],
    'overview' => 'Übersicht',
    'name' => 'Name',
    'message' => 'Nachricht',
    'loading' => 'Lade Daten..',
    'search' => 'suchen..',
    'total' => 'Gesamt',
    'successes' => [
        'created' => 'Datensatz wurde erstellt.',
        'deleted' => 'Datensatz wurde gelöscht',
        'uploaded' => 'Datensatz wurde hochgeladen.',
        'created_uploaded' => 'Datensatz wurde erstellt und hochgeladen.',
        'sorted' => 'Reihenfolge wurde gespeichert.',
    ],
    'errors' => [
        'created' => 'Datensatz konnte nicht angelegt werden!',
        'loaded' => 'Datensätze konnten nicht geladen werden!',
        'no_data' => 'Keine Daten vorhanden',
        'deleted' => 'Datensatz konnte nicht gelöscht werden!',
        'updated' => 'Datensatz konnte nicht gespeichert werden!',
        'sorted' => 'Reihenfolge konnte nicht gespeichert werden!',
    ],
    'paginate' => [
        'next' => 'Weiter',
        'previous' => 'Zurück',
    ],
    'months' => [
        1 => 'Januar',
        2 => 'Februar',
        3 => 'März',
        4 => 'April',
        5 => 'Mai',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'August',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'Dezember',
    ],
];

?>